# sentinel自身的ip和port
sentinel ip 127.0.0.1
sentienl port 12960
# 监视的主服务器列表
# sentinel monitor <master-name> <master-ip> <master-port> <quorum>
sentinel monitor master1 127.0.0.1 1296 1
# 该时间的分辨率是100ms
# sentinel down-after-milliseconds <master-name> <milliseconds>
sentinel down-after-milliseconds master1 10000
