# 1gb = 1024 * 1024 * 1024 bytes
# 1mb = 1024 * 1024 bytes
# 1kb = 1024 bytes
# port:1296
# ip:127.0.0.1
# 创建多少个数据库
databases:16
# 每次定期删除过期键时检查的数据库个数
expire-check-dbnums:16
# 每个数据库检查的键数
expire-check-keys:20
# 服务器可使用的最大内存
maxmemory:0
# 内存淘汰策略
# allkeys-lru 采用lru淘汰所有键
# volatile-lru 采用lru淘汰过期键
# allkeys-random 随机回收所有的键
# volatile-random 随机回收过期键
# volatile-ttl 根据ttl淘汰过期键
# noeviction 默认不进行内存淘汰
maxmemory-policy:noeviction
# 内存淘汰时随机选取的键数目
maxmemory-samples:5
# save:<seconds>:<changes>
save:900:1
save:300:10
save:60:10000
save:10:50000
save:1:100000
# 是否开启aof持久化 yes/no
appendonly:yes
# aof持久化的模式 always/everysec/no
appendfsync:everysec
# 持久化文件的保存位置
rdb-file:dump.rdb
appendonly-file:appendonly.aof
# master-slave连接超时判断(s)
repl-timeout:60
# 从服务器每隔多久向主服务器发送PING(s)
repl-ping-period:10
# 复制积压缓冲区的大小
repl-backlog-size:1mb
# 记录慢查询日志的最小时间(us)
slowlog-log-slower-than:10000
# 最多记录多少条慢查询日志
slowlog-max-len:128
# 让服务器以从服务器方式运行
# slaveof:<master-ip>:<master-port>
# slaveof:127.0.0.1:1296
