# 1gb = 1024 * 1024 * 1024 bytes
# 1mb = 1024 * 1024 bytes
# 1kb = 1024 bytes
# port:1296
# ip:127.0.0.1
# 创建多少个数据库
databases:16
# 每次定期删除过期键时检查的数据库个数
expire-check-dbnums:16
# 每个数据库检查的键数
expire-check-keys:20
# bgsave params: save [seconds] [changes]
save:900:1
save:300:10
save:60:10000
save:10:50000
save:1:100000
# 是否开启aof持久化 yes/no
appendonly:yes
# aof持久化的模式 always/everysec/no
appendfsync:everysec
# master-slave连接超时判断
repl-timeout:60
# 从服务器每隔多久向主服务器发送PING
repl-ping-period:10
# 复制积压缓冲区的大小
repl-backlog-size:1mb
