# # #
# bgsave params: save [seconds] [changes]
save:900:1
save:300:10
save:60:10000
# 是否开启aof持久化 yes/no
appendonly:yes
# aof持久化的模式 always/everysec/no
appendfsync:everysec
# master-slave连接超时判断
repl-timeout:60
# 从服务器每隔多久向主服务器发送PING
repl-ping-period:10
# 复制积压缓冲区的大小
repl-backlog-size:1mb
